```jcl
//COMBINA  JOB CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID
//*
//* JCL PARA COMBINAR 3 ARQUIVOS DE PDS EM UM ÚNICO MEMBRO
//* PORTFOLIO MAINFRAME - [SEU NOME]
//*
//STEP1    EXEC PGM=IEBGENER
//*
//* PASSO 1: COPIAR ARQ1 PARA DATASET TEMPORÁRIO
//*
//SYSUT1   DD DSN=&SYSUID..PDS.INPUT(ARQ1),DISP=SHR
//SYSUT2   DD DSN=&&TEMP,DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//            DISP=(NEW,PASS),SPACE=(TRK,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//STEP2    EXEC PGM=IEBGENER
//*
//* PASSO 2: ADICIONAR ARQ2 AO TEMPORÁRIO
//*
//SYSUT1   DD DSN=&SYSUID..PDS.INPUT(ARQ2),DISP=SHR
//SYSUT2   DD DSN=&&TEMP,DISP=(MOD,PASS)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//STEP3    EXEC PGM=IEBGENER
//*
//* PASSO 3: COPIAR CONTEÚDO COMBINADO PARA PDS DE SAÍDA
//*
//SYSUT1   DD DSN=&&TEMP,DISP=(OLD,DELETE)
//SYSUT2   DD DSN=&SYSUID..PDS.SAIDA(RESULTADO),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
